<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,div,ul,li{margin:0px; padding:0px}
#aa{width:980px; height:100%;}
#head{width:980px; height:100%; border:#F00 solid; background:url(h_bg.jpg) -20px 0px}
#a1{width:200px; height:100px; float:left;}
#a2{width:400px; height:39px; float:right;}
#a2 a{ text-decoration:none; color:#000;}
.pic
#a3{width:400px; height:34px; float:right;}
#a4{width:980px; height:33px; clear:both;}
#a4 ul{list-style:none;}
#a4 li{float:left; width:85px; line-height:20px; text-align:center; padding-top:1px;}
#center{width:980px; height:650px; border:#F00 solid;background:url(bg.gif); }
#a5{width:210px; height:650px; float:left;}
#a6{width:600px; height:650px; float:left;}
#z1{width:500px; height:200px; background:url(../%E8%B4%B5%E7%BE%8E%E5%95%86%E5%9F%8E%E7%B4%A0%E6%9D%90/images/ad-01.jpg);}
#a7{width:170px; height:650px; float:right;}
#footer{width:980px; height:200px; border:#F00 solid;}
#a8{width:980px; height:200px; clear:both; background:#FFF;}

</style>
</head>

<body>
<div id="aa">
	<div id="head">
        <div id="a1"></div>
        <div id="a2">
        	<ul>
            	<li class="pic"></li>
                <li class="text"><a href="#">购物车</a></li>
                <li class="pic1 pic"></li>
                <li class="text"><a href="#">帮助中心</a></li>
                <li class="pic2 pic"></li>
                <li class="text"><a href="#">加入收藏</a></li>
                <li class="pic3 pic"></li>
                <li class="text"><a href="#">设为主页</a></li>
                <li class="text2"><a href="#">登陆</a></li>
                <li class="text2"><a href="#">注册</a></li>
            </ul>
        </div>
        <div id="a3"></div>
    	<div id="a4">
        	<ul>
        		<li>首页</li>
                <li>家用电器</li>
                <li>手机数码</li>
                <li>日用百货</li>
                <li>书籍</li>
                <li>帮助中心</li>
                <li>免费开店</li>
                <li>全球咨询</li>
        	</ul>
        </div>
    </div>
    <div id="center">
        <div id="a5"></div>
        <div id="a6">
        	<div id="z1"></div>
            <div id="z2"></div>
        </div>
    	<div id="a7"></div>
    </div>
    <div id="footer">
    <center>
    	<div id="a8">友情链接：<a href="11.html">百度</a>|<a href="11.html">Google</a>|<a href="11.html">雅虎</a>|<a href="11.html">淘宝</a>|<a href="11.html">拍拍</a>|<a href="11.html">易趣</a>|<a href="11.html">当当</a>|<a href="11.html">京东商城</a>|<a href="11.html">迅雷</a>|<a href="11.html">新浪</a>|<a href="11.html">网易</a>|<a href="11.html">搜狐</a>|<a href="11.html">猫扑</a>|<a href="11.html">开心网</a>|<a href="11.html">新华网</a>|<a href="11.html">凤凰网</a><p>
        
        COPYRIGHT&copy;2003-2010北京市贵美商城有限公司ALL RIGHT RESERVED<p>
        热线：400-66-13060 Email:service@prd.com<p>
        ICP:沪ICP备05021104号<p>
        
		</div>

    </div>
</div>
</body>
</html>
